// app/assets/stylesheets/application.css.2.add
/* app/assets/stylesheets/application.css — Add to existing file */

/* ═══════════════════════════════════════════════════════════════════════════
   ANIMATIONS — Staggered list entrances for premium feel
   ═══════════════════════════════════════════════════════════════════════════ */

@layer utilities {
  /* Fade in from below animation */
  .animate-fade-in-up {
    animation: fadeInUp 0.3s ease-out forwards;
    opacity: 0;
  }

  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(8px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Respect reduced motion preferences */
  @media (prefers-reduced-motion: reduce) {
    .animate-fade-in-up {
      animation: none;
      opacity: 1;
      transform: none;
    }
  }
}
